
          ;MOV   R1, M[pos_x]
          ;MOV   R2, M[pos_y]
          ;SHL   R2, 8d
          ;OR    R1, R2
          ;MOV   M[CURSOR], R1
          ;MOV   R1, M[Character]
          ;MOV   M[IO_WRITE], R1
          ;DEC   M[pos_y]
          ;INC   M[pos_x]


          ;------------------------------------------------------------------------------
          ; Função PrintChangeStr    ;MUDAR O NOME DESSA FUNÇAO
          ;------------------------------------------------------------------------------

          PrintChangeStr: PUSH  R1
                  PUSH  R2
                  PUSH  R3
                  PUSH  R4

                  MOV   R1, M[LinePrintStr]
                  MOV   R2, M[ColumnLinePrintStr]
                  MOV   R3, M[CharacterPrintStr]
                  MOV   M[previous_x], R2
                  MOV   M[previous_y], R3
                  SHL   R1, 8d
                  OR    R1, R2

                  MOV   M[CURSOR], R1
                  MOV   M[IO_WRITE], R4

                  POP   R4
                  POP   R3
                  POP   R2
                  POP   R1
                  RTI

          ;------------------------------------------------------------------------------
          ; Função PrintStr
          ;------------------------------------------------------------------------------
          PrintStr:PUSH 	R1
          	PUSH 	R2
                  PUSH    R4
                  PUSH    R5

          	MOV 	R1, M[LinePrintStr]			; responsaveis por printar no meio da tela
          	MOV 	R2, M[CharacterPrintStr]		; aumentar esse cara em 1 unidade a cada iteração
          	MOV 	R4, 0d						; coluna


          loop1:	SHL 	R1, 8d
          	OR	R1, R4
          	MOV	M[CURSOR], R1

          	MOV	R5, M[ R2 ]
          	CMP	R5, FIM_TEXTO
          	JMP.Z 	fim

          	MOV	M[IO_WRITE], R5
          	MOV 	R1, M[LinePrintStr]
                  INC     R2
          	INC 	R4

          	JMP 	loop1

                  fim: 	NOP

          	POP 	R5
          	POP 	R4
                  POP     R2
                  POP     R1
          	RET
